<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My clinic - Home page</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Стили для содержимого страницы */
        #content {
            display: flex;
            align-items: center;
        }

        #content img {
            width: 50%;
            max-width: 500px;
        }

        #content h1 {
            margin-left: 20px;
        }

        #content input[type="tel"] {
            margin-top: 20px;
            padding: 10px;
        }

        #content input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            background-color: #33bd39;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- Меню сайта -->
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="about.html">О нашей платформе</a></li>
    <li><a href="support.html">Поддержка</a></li>
    <li><a href="employees.html">Наша Команда</a></li>
    <li><a href="vhod.html">Войти</a></li>
</ul>

<!-- Содержимое главной страницы -->
<div id="content">
    <img src="indexpage.jpeg" alt="Наше фото">
    <h1>Добро пожаловать в нашу платформу обучения "Digital"</h1>
    <form>
        <input type="tel" placeholder="Введите ваш номер телефона для связи" required>
        <input type="submit" value="Запомнить">
    </form>
</div>
</body>
</html>